# TechnicalTestSivarGroup

./: README.md  build.gradle  settings.gradle
src/main/java/com/technical/test/technicaltestsivargroup/: TechnicalTestSivarGroupApplication.java
src/main/java/com/technical/test/technicaltestsivargroup/config/: DataBaseConfig.java
src/main/java/com/technical/test/technicaltestsivargroup/controllers/: CompanyController.java  PointOfSaleController.java  RolUserCompanyController.java  UserController.java
src/main/java/com/technical/test/technicaltestsivargroup/entities/: Company.java  CompanyEntity.java  PointOfSale.java  PointOfSaleEntity.java  RolUserCompany.java  RolUserCompanyEntity.java  UserEntity.java
src/main/java/com/technical/test/technicaltestsivargroup/exeptions/: DuplicateEntityException.java  GlobalExceptionHandler.java
src/main/java/com/technical/test/technicaltestsivargroup/repositories/: CompanyRepository.java  PointOfSaleRepository.java  RolUserCompanyRepository.java  UserRepository.java
src/main/java/com/technical/test/technicaltestsivargroup/services/: CompanyService.java  PointOfSaleService.java  RolUserCompanyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/technical/test/technicaltestsivargroup/: TechnicalTestSivarGroupApplicationTests.java
