plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.technical.test'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Driver para conectar Spring Boot a una base de datos PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.4'

    // Librería para leer archivos .env en Java
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Se utiliza para realizar el manejo de la persistencia de los datos
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Implementación del nucleo de Hibernate ORM para manejar las entidades con JPA
    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'

    // Lombok para reducir el código boilerplate (e.g., getters, setters)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Starter para construir aplicaciones web (incluye soporte RESTful)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.31'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    useJUnitPlatform()
}
